<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-util</artifactId>
	<packaging>jar</packaging>
	<name>commons-util</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.crafart</groupId>
		<artifactId>crafart</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../crafart/pom.xml</relativePath>
	</parent>
</project>
