# artcraf

./: .gitignore
commons-util/: pom.xml
commons-util/src/main/java/com/crafart/util/: CrafartConstants.java  DateAndTimeUtility.java
crafart/: pom.xml
crafartdataaccess/: pom.xml
crafartservice/: pom.xml
crafartservice/src/main/java/com/crafart/service/: ManageAccountService.java  ManageAccountServiceImpl.java  ManageAddressService.java  ManageAddressServiceImpl.java  ManageAttributeGroupDescServiceImpl.java  ManageCategoryService.java  ManageCategoryServiceImpl.java  ManageCourierService.java  ManageCourierServiceImpl.java  ManageCrafartOrderServiceImpl.java  ManageGeoZoneService.java  ManageGeoZoneServiceImpl.java  ManageProductService.java  ManageProductServiceImpl.java  ManageSellerService.java  ManageSellerServiceImpl.java  ManageStoreService.java  ManageStoreServiceImpl.java  ManageTaxClassService.java  ManageTaxClassServiceImpl.java  SellerController.java
crafartservice/src/main/resources/: crafartservice-context-test.xml  crafartservice-context.xml
crafartservice/src/test/java/com/crafart/: ManageAccountServiceTest.java  ManageAddressServiceTest.java  ManageAttributeGroupDescTest.java  ManageAttributeServiceTest.java  ManageBannerGroupServiceTest.java  ManageBannerServiceTest.java  ManageCategoryServiceTest.java  ManageCouponServiceTest.java  ManageCourierServiceTest.java  ManageCrafartOrderServiceTest.java  ManageCurrencyServiceTest.java  ManageCustomerServicetest.java  ManageGeoZoneServiceTest.java  ManageInformationServiceTest.java  ManageLengthClassServiceTest.java  ManageOrderStatusServiceTest.java  ManageProductRatingServiceTest.java  ManageProductReviewServiceTest.java  ManageProductServiceTest.java  ManageSellerTest.java  ManageStoreServiceTest.java  ManageTaxClassServiceTest.java  ManageTaxClassTest.java  ManageUserGroupServiceTest.java  ManageUserServiceTest.java  PaymentGatewayServiceTest.java  SellerControllerTest.java
crafartweb/: pom.xml
crafartweb/src/main/java/com/crafart/: AccountController.java  AddressController.java  AttributeController.java  AttributeGroupDescController.java  BannerController.java  BannerGroupController.java  CategoryController.java  CommisionController.java  CommissionController.java  CouponController.java  CourierController.java  CrafartOrderController.java  CurrencyController.java  CustomerController.java  CustomerMenuController.java  GeoZoneController.java  InformationController.java  LengthClassController.java  LengthController.java  MenuController.java  OrderStatusController.java  ProductController.java  SearchController.java  SellerController.java  TaxClassController.java  UserController.java  UserGroupController.java
crafartweb/src/main/resources/: crafart-context-test.xml  crafart-context.xml  crafart-datasource-config.xml  log4j.xml  spring-security.xml
crafartweb/src/main/webapp/: index.jsp
crafartweb/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  tiles.xml  web.xml
crafartweb/src/main/webapp/jsp/: addProduct.jsp  adminHeader.jsp  adminMenu.jsp  adminPanel.jsp  bankDetails.jsp  cartSection.jsp  checkoutSection.jsp  customerFooter.jsp  customerHeader.jsp  customerHome.jsp  customerLayout.jsp  customerLogIn.jsp  customerLogin.jsp  customerPanel.jsp  customerPanel_copy.html  customerpanel.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  home_copy.html  home_sample.html  homesample_1.html  layout.jsp  login.jsp  menu.jsp  myAccount.jsp  orderDetails.jsp  orders.jsp  product.jsp  productDetails.jsp  productDetails1 copy.html  productList.jsp  registration.jsp  reportPurchase.jsp  reportView.jsp  searchSectioncopy1.html  sellerLogin.jsp  sellerLoginHeader.jsp  shipping.jsp  (+8 more)
crafartweb/src/main/webapp/jsp/admin/: addAttribute.jsp  addBanner.jsp  addBannerGroup.jsp  addBannerPage.jsp  addCategories.jsp  addCategory.jsp  addCommission.jsp  addCouponList.jsp  addCourier.jsp  addCurrenciesPage.jsp  addCustomerList.jsp  addEmailList.jsp  addFilterPage.jsp  addGeoZone.jsp  addInformation.jsp  addInformationPage.jsp  addLengthDetails.jsp  addNewCouriers.jsp  addNewSeller.jsp  addOrderList.jsp  addOrderStatus.jsp  addProductPage.jsp  addReturnAction.jsp  addReturnPage.jsp  addReturnReason.jsp  addReturnStatus.jsp  addSmsList.jsp  addSubCategories.jsp  addTaxClass.jsp  addTaxDetails.jsp  addUserGroup.jsp  addUserList.jsp  adminFooter.jsp  adminHeader.jsp  adminLayout.jsp  adminMenu.jsp  adminPanel.jsp  attributePage.jsp  banner.jsp  bannerGroup.jsp  (+87 more)
crafartweb/src/main/webapp/jsp/customer/: addressContact.jsp  changePassword.jsp  customerCare.jsp  customerDetails.jsp  deactivateAccount.jsp  manageEmail.jsp  orderSection.jsp  profileSettings.jsp  reviewSection.jsp
crafartweb/src/main/webapp/jsp/payment/: payuform.jsp
crafartweb/src/main/webapp/resources/ThirdPartyLogin-script/: thirdPartyLogin.js
crafartweb/src/main/webapp/resources/css/: MoneAdmin.css  adminSellerStyle.css  customerStyle.css  customizeMenuCss.css  homeStyle.css  layout2.css  login.css  main.css
crafartweb/src/main/webapp/resources/javascript/: editorInit.js  formsInit.js
crafartweb/src/main/webapp/resources/javascript/menuHighlight/: highlight.js
crafartweb/src/test/java/com/crafart/: AccountControllerTest.java  AddressControllerTest.java  AttributeControllerTest.java  AttributeGroupDescControllerTest.java  BannerControllerTest.java  BannerGroupControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  CrafartOrderControllerTest.java  CurrencyControllerTest.java  CustomerControllerTest.java  GeoZoneControllerTest.java  InformationControllerTest.java  LengthClassControllerTest.java  OrderStatusControllerTest.java  ProductControllerTest.java  SellerControllerTest.java  TaxClassControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
report-utils/: pom.xml
report-utils/src/main/resources/: crafartreport-context-test.xml  orderDeclarationForm.jrxml  orderInvoice.jrxml  orders.jrxml
report-utils/src/test/java/com/crafart/: OrderReportServiceTest.java  SimpleSolrSearchTest.java
(+411 files in other folders)
